<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
      body {
        background-color: black;
        color:white;
      }
      #line {
        height:5px;
        width:102%;
        background-color: white;
        padding-top: -1%;
        margin-top: -2.5%;
        margin-left:-1%;
      }
      #header {
        color: black;
        background-color: aqua;
        text-align: right;
        margin-top:-2%;
        margin-left:-2%;
        margin-right:-2%;
        padding-right:1%;
        padding-top:15px;
        text-align: right;
        width: 102%;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Azrael's Portfolio</h1>
    </div>
    <div id="line"></div>
    <p>Hello world</p>
    <button onclick="location='https://github.com/bluewarrior777/Portfolio'">See the source code</button>
  </body>
</html>
